Credit:
 .dff modeling by Hakurou Tengu

 .smd convert by takedeppo.50cal ....(^^;)b yay

////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

犬走椛

制作：白狼天狗

SA:MP仲間の白狼天狗さんが、kitaのチルノを基にして作った、下っ端哨戒天狗・犬走椛です。
白狼さんがブログ、というか公開場所を持っていないため、こちらで代理公開という形になりました。

白狼さん、お疲れ様ですー！

-----------------------------------------------------------------------

「momiji」が装備＆尻尾なし、「s_momiji」が装備＆尻尾ありです。
詳しくは、read me.txtの方をご覧ください。

-----------------------------------------------------------------------

東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。白狼さんとの合意のもと決めたのでご安心を。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
