======================================================================================
AHL Official Trenchcoat Player Model
======================================================================================

Neo - AHL Trenchcoat player model


Model	 :	Spongerock		[spongerock@earthlink.net]
Animation:	Duncan & Mel		[duncan@quadclan.net] & [Mel@havenofrags.com]
Skin	 :	Spongerock & Mel	[spongerock@earthlink.net] & [Mel@havenofrags.com]
Vgui/Pose:	Mel			[Mel@havenofrags.com]


======================================================================================
All material in this zipfile is (c)copyright in 2000 by their respective owners.
Any use of this material outside of Action Half-Life without the written permission
of the respective copyright owners is strictly prohibited.
